<!DOCTYPE HTML>

<HTML>
	<head>
		<meta charset="utf-8">

		<title>Wikipedia search</title>

	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,600" rel="stylesheet">	

	<style>

		body {
			background-image: url("img/Background_image.png");
			background-size: cover;
			font-family: 'Montserrat', sans-serif;
			background-color: #FAF9EE;
			background-attachment: fixed;
			height: 100vh;


		}

		input {
			width: 600px;
			font-size: 24px;
			background-color: white;
			padding: 8px 10px;
			border: none;
			background-image: url('img/Searching.svg');
    		background-repeat: no-repeat;
    		background-position: right;
    		background-size: 48px;
    		margin: 20px 20px;
		}

		input::placeholder {
			color: #E0E0E0;
		}

		input:focus {
			outline: none;
			border: 1px solid black;
		}

		a {
			text-decoration: none;
		}

		.link:hover, #random:hover {
			color: #5D5D5D;
		}

		.result {
			width: 60%;
			padding: 20px;
			background-color: white;
			border: 0px;
			margin: 10px;
		}
		
		.link {
			color: #D38334;
			font-size: 20px;
			font-weight: 600;
		}

		.para {
			font-size: 16px;
		}

		#random {
			color: #D38334;
			font-weight: 600;
		}

		.wordmark {
			border-bottom: 2px solid black;
			padding: 0px 0px 5px 0px;
			font-weight: 600;
			display: inline-block;
			position: absolute;
			left: 20px;
			top: 20px;
		}

		.layout {
			display: flex;
			flex-direction: column;
			justify-content: center;
			align-items: center;
			height: 100%;
		}

	</style>	

	</head>
	
	<body>
		
		<div class="wordmark">Search Wikipedia</div>

		<div class="layout">

		<input type="text" id="search" placeholder="What do you want to learn about?">

		<a href="https://en.wikipedia.org/wiki/Special:Random" id="random"> Stuck? Go to a random article</a>

		<div id="results"></div>

		</div>

		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

	</body>	

	<script type="text/javascript">


	function getArticles() {
		var searchTerm = document.getElementById("search").value;

		var sendToWiki = searchTerm.split(' ').join('%20');




		$.getJSON("https://en.wikipedia.org/w/api.php?action=query&list=search&srsearch=" + sendToWiki + "&format=json&origin=*", function(a) {		

			console.log(a);

		for (var x = 0; x <= 9; x++) {
			var articleLink = a.query.search[x].title;
			articleLink = articleLink.split(' ').join('%20');

			var articleDiv = document.createElement('div');
			articleDiv.className = "result";

			var articleTitle = document.createElement('a');
			articleTitle.innerHTML = a.query.search[x].title;
			articleTitle.href = "https://en.wikipedia.org/wiki/" + articleLink;
			articleTitle.className = "link";
			articleDiv.appendChild(articleTitle);

			var articleSnip = document.createElement('p');
			articleSnip.innerHTML = a.query.search[x].snippet + "...";
			articleSnip.className = "para";
			articleDiv.appendChild(articleSnip);

			var resultsList = document.getElementById('results'); 
			resultsList.appendChild(articleDiv); 

		}


		});	
	}
	
	document.querySelector('#search').addEventListener('keypress', function (e) {
    var key = e.which || e.keyCode;
    if (key === 13) { 
      getArticles();
    }
	});

	

		// Move input field to top of screen
		// chamge search icon to clear icon



	</script>

</HTML>	